[local]

localhost


[testhost]

# put the target ip address here
127.0.0.1


## [testhost:vars]
## remote_user=ubuntu


# ${name}:children defines a new group
[targets:children]

testhost
# local


## [all:vars]
## ansible_python_interpreter=/usr/bin/python3

